<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="go," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9d3fa8bd2d0f7a011dff9213f64e1124";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Go漫游笔记-03-变量和常量 // CodingLike </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">CodingLike</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xqxct_ug9yknr576Y6sb','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Go漫游笔记-03-变量和常量
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-10-16
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/go/">go</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/16/Go漫游笔记-03-变量和常量/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/16/Go漫游笔记-03-变量和常量/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="u53D8_u91CF"><a href="#u53D8_u91CF" class="headerlink" title="变量"></a>变量</h2><p>我们知道，变量是程序的基本组成元素，我们可以通过定义变量，来申请和使用数据的存储空间。</p>
<h3 id="u58F0_u660E"><a href="#u58F0_u660E" class="headerlink" title="声明"></a>声明</h3><p>Go 声明变量的语法与 Java 是不一样的，需要关键字 <code>var</code> ，并且，先写变量名，再写类型名称。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义单变量</span></span><br><span class="line"><span class="keyword">var</span> v <span class="typename">int32</span>             <span class="comment">// 自动初始为零值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时定义多个变量</span></span><br><span class="line"><span class="keyword">var</span> a, b, c <span class="typename">int32</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    x <span class="typename">int32</span></span><br><span class="line">    y <span class="typename">float32</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="u521D_u59CB_u5316"><a href="#u521D_u59CB_u5316" class="headerlink" title="初始化"></a>初始化</h3><p>使用 <code>var</code> 声明变量，如果没有提供初始化值，那么，变量会自动初始化为零值。<br>如果在声明时候，提供了初始化值，那么，又可以省略类型名称，因为编译器会自动推断出变量的类型。<br>在函数内部，使用 <code>:=</code> 还可以进一步省略 <code>var</code> 关键字。不过，当我们使用这种方式声明变量时，需要注意检查，<strong>这个操作是否会修改到全局变量</strong>，以免出错。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v <span class="typename">int32</span> = <span class="number">1</span>         <span class="comment">// 带初始化值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = <span class="string">"HelloWorld"</span>    <span class="comment">// 根据初始化值推断出类型</span></span><br><span class="line"></span><br><span class="line">v := <span class="number">2</span>                  <span class="comment">// 在函数内部，使用 := 可以省略 var</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 还可以同时定义并初始化多个变量</span></span><br><span class="line"><span class="keyword">var</span> i, j = <span class="string">"apple"</span>, <span class="number">3</span></span><br><span class="line">m, n := <span class="constant">false</span>, <span class="number">4.0</span></span><br></pre></td></tr></table></figure>
<h3 id="u8D4B_u503C"><a href="#u8D4B_u503C" class="headerlink" title="赋值"></a>赋值</h3><p>变量的赋值操作在声明之后，Go 的特别之初在于，支持多重赋值。<br>其实上面的例子（同时初始化多个变量）已有所展示。<br>除此之外，多重赋值一个典型的应用就是，交换变量。<br>另外，关于多重赋值，还需要注意的是，<strong>在进行多重赋值的时候，会先计算所有相关值,再从左到右进行赋值操作。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v <span class="typename">int32</span></span><br><span class="line">v = <span class="number">10</span>                  <span class="comment">// 赋值</span></span><br><span class="line"></span><br><span class="line">x, y := <span class="number">1</span>, <span class="number">2</span>            <span class="comment">// 多重赋值</span></span><br><span class="line">x, y = y, x             <span class="comment">// 利用多重赋值，直接完成交换</span></span><br><span class="line"></span><br><span class="line">a, i := [<span class="number">2</span>]<span class="typename">int32</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, <span class="number">0</span></span><br><span class="line">i, a[i] = <span class="number">1</span>, <span class="number">3</span>          <span class="comment">// i = 0, a[i] = a[0] = 1 --&gt; i = 1, a[0] = 3</span></span><br></pre></td></tr></table></figure>
<h3 id="u533F_u540D_u53D8_u91CF"><a href="#u533F_u540D_u53D8_u91CF" class="headerlink" title="匿名变量"></a>匿名变量</h3><p>Go 的函数支持同时返回多个值，但是，有时候我们可能需要关注其中的某一个或几个值，这时候就可以使用到 <code>_</code> 这个匿名变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> GetName() (firstName, lastName, nickName <span class="typename">string</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Franky"</span>, <span class="string">"Zhu"</span>, <span class="string">"Franky Zhu"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只关注 nickName</span></span><br><span class="line">_, _, nickName := GetName()</span><br></pre></td></tr></table></figure>
<h2 id="u5E38_u91CF"><a href="#u5E38_u91CF" class="headerlink" title="常量"></a>常量</h2><p>常量是指编译期间已知且不可改变的值（数值类型、布尔类型、字符串）。</p>
<h3 id="u58F0_u660E-1"><a href="#u58F0_u660E-1" class="headerlink" title="声明"></a>声明</h3><p>Go 使用 <code>const</code> 关键字定义常量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI <span class="typename">float64</span> = <span class="number">3.141592653</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    HELLO <span class="typename">string</span> = <span class="string">"Hello"</span></span><br><span class="line">    WORLD <span class="typename">string</span> = <span class="string">"World"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="u521D_u59CB_u5316-1"><a href="#u521D_u59CB_u5316-1" class="headerlink" title="初始化"></a>初始化</h3><p>由于常量的赋值是一个编译期行为，因此，常量在声明的时候就需要进行初始化，并且初始化的表达式，应该是字面常量，或者是在编译期就能够计算出结果的表达式。<br>在常量组中，如不提供类型和初始化值，那么，就默认与上一个的常量相同。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EIGHT = <span class="number">1</span> &lt;&lt; <span class="number">3</span>            <span class="comment">// OK</span></span><br><span class="line"><span class="keyword">const</span> HOME = os.GetEnv(<span class="string">"HOME"</span>)  <span class="comment">// 编译错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    HELLO <span class="typename">string</span> = <span class="string">"Hello"</span></span><br><span class="line">    WORLD = <span class="string">"World"</span>             <span class="comment">// 类型推断</span></span><br><span class="line">    THE_SAME_WORLD              <span class="comment">// "World"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="u679A_u4E3E"><a href="#u679A_u4E3E" class="headerlink" title="枚举"></a>枚举</h3><p>学习常量，很自然就会想到枚举。<br>Go 里面的枚举相对简单，它使用了一个特殊的常量 <code>iota</code> 。<br><code>iota</code> 会在每一个 <code>const</code> 出现的时候，被重置为 <code>0</code> ，然后，每出现一次 <code>iota</code> ，它的值就会自动 <code>+1</code> 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    A = <span class="constant">iota</span> <span class="comment">// A = 0</span></span><br><span class="line">    B = <span class="constant">iota</span> <span class="comment">// B = 1</span></span><br><span class="line">    C        <span class="comment">// C = 2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    D = <span class="constant">iota</span> <span class="comment">// D = 0</span></span><br><span class="line">    E        <span class="comment">// E = 1</span></span><br><span class="line">    F        <span class="comment">// F = 2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果你不习惯从 0 开始，那么可以</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Sunday    = <span class="constant">iota</span> + <span class="number">1</span> <span class="comment">// 1</span></span><br><span class="line">    Monday               <span class="comment">// 2</span></span><br><span class="line">    Tuesday              <span class="comment">// 3</span></span><br><span class="line">    Wednesday            <span class="comment">// 4</span></span><br><span class="line">    Thursday             <span class="comment">// 5</span></span><br><span class="line">    Friday               <span class="comment">// 6</span></span><br><span class="line">    Saturday             <span class="comment">// 7</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    _         = <span class="constant">iota</span> <span class="comment">// 0</span></span><br><span class="line">    Sunday           <span class="comment">// 1</span></span><br><span class="line">    Monday           <span class="comment">// 2</span></span><br><span class="line">    Tuesday          <span class="comment">// 3</span></span><br><span class="line">    Wednesday        <span class="comment">// 4</span></span><br><span class="line">    Thursday         <span class="comment">// 5</span></span><br><span class="line">    Friday           <span class="comment">// 6</span></span><br><span class="line">    Saturday         <span class="comment">// 7</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/"> #go </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/19/Go漫游笔记-04-流程控制/">Go漫游笔记-04-流程控制</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/Go漫游笔记-02-类型/">Go漫游笔记-02-类型</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/10/16/Go漫游笔记-03-变量和常量/"
               data-title="Go漫游笔记-03-变量和常量" data-url="http://frankyzhu.github.io/2015/10/16/Go漫游笔记-03-变量和常量/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/12979447?v=3&s=460" alt="Franky Zhu" />
          <p class="site-author-name">Franky Zhu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/frankyzhu" target="_blank">GitHub</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u53D8_u91CF"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u58F0_u660E"><span class="nav-number">1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316"><span class="nav-number">1.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D4B_u503C"><span class="nav-number">1.3.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u533F_u540D_u53D8_u91CF"><span class="nav-number">1.4.</span> <span class="nav-text">匿名变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E38_u91CF"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u58F0_u660E-1"><span class="nav-number">2.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316-1"><span class="nav-number">2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u679A_u4E3E"><span class="nav-number">2.3.</span> <span class="nav-text">枚举</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Franky Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codinglike"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
